REACT_APP_API_URL=http://localhost:5000
VITE_API_URL=http://localhost:5000

# App Version
VITE_APP_VERSION=1.0.0 (beta)
VITE_SESSION_DURATION=1m    # Session duration
VITE_WARNING_TIME=30s        # Show warning 2 minutes before expiry